archetype (adl_version=1.4; uid=4d6de244-9903-4ee5-b335-59d015d50683)
	openEHR-EHR-CLUSTER.nightly_dipping.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2025-03-18">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"32ebf49fbfe592b4d20455d841dde13d">
		["build_uid"] = <"1242bb9f-0ed8-3c09-9b8e-2cbb41f44422">
	>

definition
	CLUSTER[at0000] matches {    -- Nightly blood pressure dipping
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Systolic dip
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::380]>
						list = <
							["1"] = <
								units = <"%">
							>
						>
					>
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Nightly blood pressure dipping">
					description = <"Nightly dipping">
				>
				["at0002"] = <
					text = <"Systolic dip">
					description = <"">
				>
			>
		>
	>
