archetype (adl_version=1.4; uid=08533a7b-d384-482d-b69a-ead4ad6c37b4)
	openEHR-EHR-CLUSTER.pulse_wave_analysis.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2025-03-20">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"b0afcd7120016e7b99bb3f4952b718bd">
		["build_uid"] = <"faec84ab-c1ff-3ead-9576-4670588daed8">
	>

definition
	CLUSTER[at0000] matches {    -- Pulse wave analysis
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0008] occurrences matches {0..1} matches {    -- Augmentation index at heart rate 75 per minute
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::380]>
						list = <
							["1"] = <
								units = <"%">
							>
						>
					>
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Cardiac output
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::126]>
						list = <
							["1"] = <
								units = <"l/m">
							>
						>
					>
				}
			}
			ELEMENT[at0003] occurrences matches {0..1} matches {    -- Peripheral resistance
				value matches {
					DV_QUANTITY matches {*}
				}
			}
			ELEMENT[at0004] occurrences matches {0..1} matches {    -- Pulse wave velocity
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::338]>
						list = <
							["1"] = <
								units = <"m/s">
							>
						>
					>
				}
			}
			ELEMENT[at0009] occurrences matches {0..1} matches {    -- Reflection coefficient
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::380]>
						list = <
							["1"] = <
								units = <"%">
							>
						>
					>
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {    -- Central systolic blood pressure
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::125]>
						list = <
							["1"] = <
								units = <"mm[Hg]">
							>
						>
					>
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {    -- Central diastolic blood pressure
				value matches {
					C_DV_QUANTITY <
						property = <[openehr::125]>
						list = <
							["1"] = <
								units = <"mm[Hg]">
							>
						>
					>
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Pulse wave analysis">
					description = <"Pulse wave analysis, as it can be performed with certain devices, that perform 24-hour blood pressure measurement, as additional measurements with the same upper arm cuff. Is performed and recorded as a bundle of measurements.">
				>
				["at0002"] = <
					text = <"Cardiac output">
					description = <"Blood flow in liters (or litres) per minute">
				>
				["at0003"] = <
					text = <"Peripheral resistance">
					description = <"s*mmHg/mL">
				>
				["at0004"] = <
					text = <"Pulse wave velocity">
					description = <"">
				>
				["at0006"] = <
					text = <"Central diastolic blood pressure">
					description = <"Derived from the analysis of the pulse wave. Since it's not an actual blood pressure measurement and just an approximation derived from the pulse wave analysis, it stays in the cluster of the pulse wave analysis.">
				>
				["at0007"] = <
					text = <"Central systolic blood pressure">
					description = <"Derived from the analysis of the pulse wave. Since it's not an actual blood pressure measurement and just an approximation derived from the pulse wave analysis, it stays in the cluster of the pulse wave analysis.">
				>
				["at0008"] = <
					text = <"Augmentation index at heart rate 75 per minute">
					description = <"">
				>
				["at0009"] = <
					text = <"Reflection coefficient">
					description = <"">
				>
			>
		>
	>
