archetype (adl_version=1.4; uid=be6328a7-5c9e-4ff2-be36-8343ced61b5f)
	openEHR-EHR-CLUSTER.count_of_blood_pressure_measurements.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2025-03-20">
	>
	lifecycle_state = <"unmanaged">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"cae20b6bbb17a11438cda2cf40d6d0d6">
		["build_uid"] = <"08f93754-aaf7-3474-8126-9be182df00f8">
	>

definition
	CLUSTER[at0000] matches {    -- Count of measurements
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Count of nighttime measurements
				value matches {
					DV_COUNT matches {*}
				}
			}
			ELEMENT[at0002] occurrences matches {0..1} matches {    -- Count of daytime measurements
				value matches {
					DV_COUNT matches {*}
				}
			}
			ELEMENT[at0003] matches {    -- Total count of the measurements
				value matches {
					DV_COUNT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Count of measurements">
					description = <"Count of measurements as a quality indicator for interpretation of mean values. The higher the count, the higher the presumed quality of the mean values.

An example are the blood pressure measurements within 24 hours.">
				>
				["at0001"] = <
					text = <"Count of nighttime measurements">
					description = <"">
				>
				["at0002"] = <
					text = <"Count of daytime measurements">
					description = <"">
				>
				["at0003"] = <
					text = <"Total count of the measurements">
					description = <"">
				>
			>
		>
	>
